[gd_scene format=3]

[ext_resource type="Shader" path="res://world/effects/camo.gdshader" id="1_3shdx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vyclf"]
render_priority = 0
shader = ExtResource("1_3shdx")
shader_parameter/olive = null
shader_parameter/moss = null
shader_parameter/sand = null
shader_parameter/charcoal = null
shader_parameter/pattern_scale = 12.0

[sub_resource type="BoxMesh" id="BoxMesh_u8qrn"]
size = Vector3(0.445, 0.505, 0.285)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1kx06"]
render_priority = 0
shader = ExtResource("1_3shdx")
shader_parameter/olive = null
shader_parameter/moss = null
shader_parameter/sand = null
shader_parameter/charcoal = null
shader_parameter/pattern_scale = null

[sub_resource type="BoxMesh" id="BoxMesh_o64n1"]
size = Vector3(0.3471, 0.2424, 0.065)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxbf1"]
albedo_color = Color(0.24313726, 0.19215687, 0.15294118, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_3wumo"]
size = Vector3(0.045, 0.5454, 0.303)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5dadc"]
albedo_color = Color(0.73333335, 0.58431375, 0.3019608, 1)
roughness = 0.45

[sub_resource type="BoxMesh" id="BoxMesh_xu4y6"]
size = Vector3(0.065, 0.05, 0.025)

[sub_resource type="BoxMesh" id="BoxMesh_2y4aj"]
size = Vector3(0.045, 0.5454, 0.303)

[sub_resource type="BoxMesh" id="BoxMesh_po7o2"]
size = Vector3(0.065, 0.05, 0.025)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wyn8x"]
albedo_color = Color(0.3882353, 0.44313726, 0.3529412, 1)
roughness = 0.95

[sub_resource type="CylinderMesh" id="CylinderMesh_r5vu6"]
top_radius = 0.082
bottom_radius = 0.082
height = 0.535
radial_segments = 12
rings = 6

[node name="BackpackRanger" type="Node3D" unique_id=1505117603]

[node name="Body" type="MeshInstance3D" parent="." unique_id=1613171430]
material_override = SubResource("ShaderMaterial_vyclf")
mesh = SubResource("BoxMesh_u8qrn")

[node name="FrontPocket" type="MeshInstance3D" parent="." unique_id=1988641165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07575, 0.1675)
material_override = SubResource("ShaderMaterial_1kx06")
mesh = SubResource("BoxMesh_o64n1")

[node name="Strap" type="MeshInstance3D" parent="." unique_id=603638836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1246, 0, 0)
material_override = SubResource("StandardMaterial3D_lxbf1")
mesh = SubResource("BoxMesh_3wumo")

[node name="Buckle" type="MeshInstance3D" parent="." unique_id=294546760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1246, 0.02525, 0.1925)
material_override = SubResource("StandardMaterial3D_5dadc")
mesh = SubResource("BoxMesh_xu4y6")

[node name="Strap2" type="MeshInstance3D" parent="." unique_id=2063159585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1246, 0, 0)
material_override = SubResource("StandardMaterial3D_lxbf1")
mesh = SubResource("BoxMesh_2y4aj")

[node name="Buckle2" type="MeshInstance3D" parent="." unique_id=1000332707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1246, 0.02525, 0.1925)
material_override = SubResource("StandardMaterial3D_5dadc")
mesh = SubResource("BoxMesh_po7o2")

[node name="Bedroll" type="MeshInstance3D" parent="." unique_id=2018436146]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.3425, 0)
material_override = SubResource("StandardMaterial3D_wyn8x")
mesh = SubResource("CylinderMesh_r5vu6")
