[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/weapons/stylized/beehive.glb" id="1_model"]

[node name="Beehive" type="Node3D"]

[node name="Source" parent="." instance=ExtResource("1_model")]
position = Vector3(0, -0.00856, 0.030858)
rotation_degrees = Vector3(0, 90, 0)
scale = Vector3(0.136, 0.136, 0.136)

[node name="Muzzle" type="Marker3D" parent="."]
position = Vector3(0, 0.05, -0.275)
