[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/weapons/obur/mg42.glb" id="1_model"]

[node name="ChainSmg" type="Node3D"]
metadata/source_author = "OBUR Games"
metadata/source_model = "MG42"
metadata/sight_spacing = 0.0053749

[node name="Source" parent="." instance=ExtResource("1_model")]
transform = Transform3D(0.0000000, -0.0255949, 0.0000000, -0.0079148, 0.0000000, 0.0243404, -0.0243404, 0.0000000, -0.0079148, 0.0000000, 0.0563035, -0.0300762)

[node name="Muzzle" type="Marker3D" parent="."]
position = Vector3(0.0000000, 0.0500000, -0.5345842)

[node name="Grip" type="Marker3D" parent="."]
position = Vector3(0.0000000, -0.0361900, 0.0000000)

[node name="SupportGrip" type="Marker3D" parent="."]
position = Vector3(0.0000000, -0.0197976, -0.2475568)

[node name="FrontSight" type="Marker3D" parent="."]
position = Vector3(0.0000000, 0.1149825, -0.4066027)

[node name="RearSight" type="Marker3D" parent="."]
position = Vector3(0.0000000, 0.1282151, -0.0521902)
