[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/weapons/obur/maverick_88.glb" id="1_model"]

[node name="DoubleBarrel" type="Node3D"]
metadata/source_author = "OBUR Games"
metadata/source_model = "Maverick_88"
metadata/sight_spacing = 0.0077244

[node name="Source" parent="." instance=ExtResource("1_model")]
transform = Transform3D(0.0000000, -0.0171653, 0.0000000, -0.0000000, 0.0000000, 0.0171653, -0.0171653, 0.0000000, -0.0000000, 0.0000000, 0.0266037, -0.1716529)

[node name="Muzzle" type="Marker3D" parent="."]
position = Vector3(0.0000000, 0.0500000, -0.5833367)

[node name="Grip" type="Marker3D" parent="."]
position = Vector3(0.0000000, -0.0197426, 0.0000000)

[node name="SupportGrip" type="Marker3D" parent="."]
position = Vector3(0.0000000, 0.0145880, -0.2918098)

[node name="FrontSight" type="Marker3D" parent="."]
position = Vector3(0.0000000, 0.0675495, -0.5694240)

[node name="RearSight" type="Marker3D" parent="."]
position = Vector3(0.0000000, 0.0688713, -0.0515817)
