[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/weapons/stylized/raygun.glb" id="1_model"]

[node name="RayGun" type="Node3D"]

[node name="Source" parent="." instance=ExtResource("1_model")]
position = Vector3(0.000331, -0.06403, -0.17107)
rotation_degrees = Vector3(0, 180, 0)
scale = Vector3(0.1338, 0.1338, 0.1338)

[node name="Muzzle" type="Marker3D" parent="."]
position = Vector3(0, 0.04, -0.225)
