[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qr0yt"]
albedo_color = Color(0.44705883, 0.3254902, 0.21176471, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_dcr8o"]
size = Vector3(0.09, 0.25, 0.12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1icx4"]
albedo_color = Color(0.20392157, 0.24313726, 0.23137255, 1)
roughness = 0.55

[sub_resource type="BoxMesh" id="BoxMesh_8tddk"]
size = Vector3(0.13, 0.15, 0.25)

[sub_resource type="CylinderMesh" id="CylinderMesh_b1wxr"]
top_radius = 0.028
bottom_radius = 0.028
height = 0.24
radial_segments = 12
rings = 6

[sub_resource type="BoxMesh" id="BoxMesh_6uv7n"]
size = Vector3(0.08, 0.08, 0.14)

[node name="RustyPistol" type="Node3D" unique_id=222831258]

[node name="Grip" type="MeshInstance3D" parent="." unique_id=1530131821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0.08)
material_override = SubResource("StandardMaterial3D_qr0yt")
mesh = SubResource("BoxMesh_dcr8o")

[node name="Receiver" type="MeshInstance3D" parent="." unique_id=1875403008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
material_override = SubResource("StandardMaterial3D_1icx4")
mesh = SubResource("BoxMesh_8tddk")

[node name="Barrel" type="MeshInstance3D" parent="." unique_id=2034159882]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.06, -0.22)
material_override = SubResource("StandardMaterial3D_1icx4")
mesh = SubResource("CylinderMesh_b1wxr")

[node name="TriggerGuard" type="MeshInstance3D" parent="." unique_id=1661427228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -0.04)
material_override = SubResource("StandardMaterial3D_1icx4")
mesh = SubResource("BoxMesh_6uv7n")

[node name="Muzzle" type="Marker3D" parent="." unique_id=229697240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, -0.36)
