[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/weapons/stylized/rusty_pistol.glb" id="1_model"]

[node name="RustyPistol" type="Node3D"]

[node name="Source" parent="." instance=ExtResource("1_model")]
rotation_degrees = Vector3(0, 90, 0)
scale = Vector3(0.045, 0.045, 0.045)

[node name="Muzzle" type="Marker3D" parent="."]
position = Vector3(0, 0.03, -0.19)
