[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2lope"]
albedo_color = Color(0.08235294, 0.14509805, 0.17254902, 1)
metallic = 0.5
roughness = 0.4
emission = Color(0.08235294, 0.14509805, 0.17254902, 1)
emission_energy_multiplier = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_vjys2"]
size = Vector3(0.12, 0.3, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s2nfa"]
albedo_color = Color(0.8745098, 0.62352943, 0.21176471, 1)
metallic = 0.3
roughness = 0.4
emission = Color(0.8745098, 0.62352943, 0.21176471, 1)
emission_energy_multiplier = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_gbgpw"]
size = Vector3(0.22, 0.24, 0.45)

[sub_resource type="BoxMesh" id="BoxMesh_5kuqd"]
size = Vector3(0.26, 0.29, 0.07)

[sub_resource type="BoxMesh" id="BoxMesh_sl543"]
size = Vector3(0.26, 0.27, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_alarb"]
albedo_color = Color(0.4392157, 0.5137255, 0.49019608, 1)
metallic = 0.8
roughness = 0.4
emission = Color(0.4392157, 0.5137255, 0.49019608, 1)
emission_energy_multiplier = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_axaii"]
size = Vector3(0.12, 0.05, 0.65)

[sub_resource type="BoxMesh" id="BoxMesh_ji3ux"]
size = Vector3(0.09, 0.07, 0.04)

[sub_resource type="CylinderMesh" id="CylinderMesh_ctco5"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.26
radial_segments = 24

[sub_resource type="CylinderMesh" id="CylinderMesh_4gtql"]
top_radius = 0.23
bottom_radius = 0.23
height = 0.02
radial_segments = 24

[sub_resource type="CylinderMesh" id="CylinderMesh_fxjfg"]
top_radius = 0.09
bottom_radius = 0.09
height = 0.7
radial_segments = 24

[sub_resource type="CylinderMesh" id="CylinderMesh_ua4kk"]
top_radius = 0.125
bottom_radius = 0.125
height = 0.08
radial_segments = 24

[sub_resource type="BoxMesh" id="BoxMesh_vhd30"]
size = Vector3(0.24, 0.04, 0.035)

[sub_resource type="BoxMesh" id="BoxMesh_ckc6r"]
size = Vector3(0.24, 0.04, 0.035)

[sub_resource type="BoxMesh" id="BoxMesh_ojwub"]
size = Vector3(0.24, 0.04, 0.035)

[sub_resource type="BoxMesh" id="BoxMesh_mmblq"]
size = Vector3(0.24, 0.04, 0.035)

[sub_resource type="BoxMesh" id="BoxMesh_5fx5q"]
size = Vector3(0.24, 0.04, 0.035)

[sub_resource type="BoxMesh" id="BoxMesh_m3a77"]
size = Vector3(0.1, 0.28, 0.1)

[node name="ScrapBlaster" type="Node3D" unique_id=2141903593]

[node name="Grip" type="MeshInstance3D" parent="." unique_id=592676474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.16, 0.1)
material_override = SubResource("StandardMaterial3D_2lope")
mesh = SubResource("BoxMesh_vjys2")

[node name="Stock" type="MeshInstance3D" parent="." unique_id=821664914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.35)
material_override = SubResource("StandardMaterial3D_s2nfa")
mesh = SubResource("BoxMesh_gbgpw")

[node name="Butt" type="MeshInstance3D" parent="." unique_id=147274990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.59)
material_override = SubResource("StandardMaterial3D_2lope")
mesh = SubResource("BoxMesh_5kuqd")

[node name="Receiver" type="MeshInstance3D" parent="." unique_id=1558333668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -0.04)
material_override = SubResource("StandardMaterial3D_s2nfa")
mesh = SubResource("BoxMesh_sl543")

[node name="Rail" type="MeshInstance3D" parent="." unique_id=1993216224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -0.13)
material_override = SubResource("StandardMaterial3D_alarb")
mesh = SubResource("BoxMesh_axaii")

[node name="RearSight" type="MeshInstance3D" parent="." unique_id=1395574364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31, 0.1)
material_override = SubResource("StandardMaterial3D_2lope")
mesh = SubResource("BoxMesh_ji3ux")

[node name="Drum" type="MeshInstance3D" parent="." unique_id=830579226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, -0.17)
material_override = SubResource("StandardMaterial3D_2lope")
mesh = SubResource("CylinderMesh_ctco5")

[node name="DrumCap" type="MeshInstance3D" parent="." unique_id=1964348004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.285, -0.17)
material_override = SubResource("StandardMaterial3D_s2nfa")
mesh = SubResource("CylinderMesh_4gtql")

[node name="Barrel" type="MeshInstance3D" parent="." unique_id=725825775]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.1, -0.66)
material_override = SubResource("StandardMaterial3D_alarb")
mesh = SubResource("CylinderMesh_fxjfg")

[node name="MuzzleRing" type="MeshInstance3D" parent="." unique_id=1194835904]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.1, -1.03)
material_override = SubResource("StandardMaterial3D_2lope")
mesh = SubResource("CylinderMesh_ua4kk")

[node name="Cooling0" type="MeshInstance3D" parent="." unique_id=58432031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -0.42)
material_override = SubResource("StandardMaterial3D_s2nfa")
mesh = SubResource("BoxMesh_vhd30")

[node name="Cooling1" type="MeshInstance3D" parent="." unique_id=273523653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -0.51)
material_override = SubResource("StandardMaterial3D_s2nfa")
mesh = SubResource("BoxMesh_ckc6r")

[node name="Cooling2" type="MeshInstance3D" parent="." unique_id=218202863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -0.6)
material_override = SubResource("StandardMaterial3D_s2nfa")
mesh = SubResource("BoxMesh_ojwub")

[node name="Cooling3" type="MeshInstance3D" parent="." unique_id=928775630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -0.69)
material_override = SubResource("StandardMaterial3D_s2nfa")
mesh = SubResource("BoxMesh_mmblq")

[node name="Cooling4" type="MeshInstance3D" parent="." unique_id=1403634336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -0.78)
material_override = SubResource("StandardMaterial3D_s2nfa")
mesh = SubResource("BoxMesh_5fx5q")

[node name="Foregrip" type="MeshInstance3D" parent="." unique_id=2059174278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -0.5)
material_override = SubResource("StandardMaterial3D_2lope")
mesh = SubResource("BoxMesh_m3a77")

[node name="Muzzle" type="Marker3D" parent="." unique_id=1573713743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -1.08)

[node name="Marking" type="Label3D" parent="." unique_id=555562514]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.135, 0.12, -0.035)
pixel_size = 0.0018
text = "SCRAP / 08"
