[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/weapons/stylized/sniper_rifle.glb" id="1_model"]

[node name="SniperRifle" type="Node3D"]

[node name="Source" parent="." instance=ExtResource("1_model")]
position = Vector3(-0.011773, 0.00723, 0.252821)
rotation_degrees = Vector3(0, 90, 0)
scale = Vector3(0.15764, 0.15764, 0.15764)

[node name="Muzzle" type="Marker3D" parent="."]
position = Vector3(0, 0.05, -0.575)
