[gd_scene format=3]
[ext_resource type="PackedScene" path="res://world/camp/camp.tscn" id="1"]
[ext_resource type="Script" path="res://art/lobby_art.gd" id="2"]
[ext_resource type="Script" path="res://world/camp/hide_cleaner.gd" id="3"]
[ext_resource type="Script" path="res://world/camp/mega_base.gd" id="4"]
[node name="Lobby" type="Node3D"]
script=ExtResource("2")
[node name="Camp" parent="." instance=ExtResource("1")]
[node name="HideCleaner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0, -1)
script=ExtResource("3")
[node name="MegaBase" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)
script=ExtResource("4")
