[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/animals/stylized/deer.glb" id="1_model"]

[node name="Model" type="Node3D"]

[node name="AnimatedAsset" parent="." instance=ExtResource("1_model")]
scale = Vector3(1.346153846153846, 1.346153846153846, 1.346153846153846)
